#Grails Metadata file
#Mon May 23 19:41:42 CDT 2011
app.grails.version=1.3.7
app.name=coop-manage
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.0
plugins.jquery=1.4.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
