#Grails Metadata file
#Thu Jan 06 17:50:56 CST 2011
app.grails.version=1.3.5
app.name=coop-manage
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
